{
  "name": "cv",
  "version": "1.0.0",
  "description": "CV numérique",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Logan-55/cv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Logan-55/cv/issues"
  },
  "homepage": "https://github.com/Logan-55/cv#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
